<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>A Letter for You</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <audio autoplay loop>
  <source src="[Tiktok Version] Last Night On Earth x Love. - Greenday ft. Wave To Earth (Lyrics Video).mp3" type="audio/mpeg">
</audio>
  <body>
    <div class="intro" id="introText">
      i hope you read this, even if it's too late.
    </div>
    <button class="btn" onclick="showLetter()">Read it</button>

    <div class="letter" id="letterBox">
      <p>haha hey, jabar. just wanted to say that you're the first person who ever caught my curiosity, the one i wanted to "figure out." it's been almost two years since we met, and somehow, you're still someone i can't stop wanting to "figure out." haha that's all, my first letter. maybe there'll be another one someday!! hehe babayy</p>
      <img src="ttd.png" alt="Signature" class="signature" />
    </div>

    <script src="script.js"></script>
  </body>
</html>
